<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Project Gallery</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/site-logo.png" />
</head>
<body>

	<!-- Sticky Header -->
	<div class="header">
		<h2>Project Gallery</h2>
		<nav class="nav-bar">
			<a href="index.html">Home</a>
			<a href="minecraft.html">Minecraft</a>
			<a href="overwatch.html">Overwatch</a>
			<a href="csharp.html">C Sharp</a>
			<a href="processing.html">Processing</a>
			<span>Java</span>
			<a href="html.html">HTML</a>
		</nav>
	</div>
	<nav class="web-nav">
		<ul>
			<li><a href="#taow">The Art of War</a></li>
			<li><a href="#hallow">Hallow's Fiend</a></li>
			<li><a href="#rps">Rock Paper Scissors</a></li>
		</ul>
	</nav>

	<div class="title" style="background-image: url(images/java-logo.png);background-size: 100% 100%">
		<h1>Java Projects</h1>
	</div>


	<div class="content pink" style="border-bottom-style: none" id="taow">
		<img src="images/projects/the-art-of-war.png" height="100%"/>
		<h2>The Art of War</h2>
	</div>
	<div class="content pink" style="border-top-style: none">
		<p>
			A unique strategy game. 2-4 players spawn opposite to each other, with a fortress and a customized hero. With 10 classes and 60 abilities to choose from, the customization element alone is fun.
			On the battlefield, construct buildings to obtain resources and train units. Use your hero and your army to overwhelm your enemy, and kill either their fortress or their hero.
		</p>
	</div>

	<div class="content magenta" style="border-bottom-style: none" id="hallow">
		<img src="images/projects/hallows-fiend.png" height="100%"/>
		<h2>Hallow's Fiend</h2>
	</div>
	<div class="content magenta" style="border-top-style: none">
		<p>
			An unfinished boss battle between you and a living magic pumpkin. Dodge it's attacks and attack it when it reveals it's weak spot to kill the pumpkin and save halloween.
		</p>
	</div>

	<div class="content pink" style="border-bottom-style: none" id="rps">
		<img src="images/projects/rps.png" height="100%"/>
		<h2>Rock Paper Scissors</h2>
	</div>
	<div class="content pink" style="border-top-style: none">
		<p>
			A simple game of Rock Paper Scissors. You can play against a friend or an AI. For player one, press Q, W, and E to respectively choose Rock, Paper, or Scissors. Player 2's keys are instead I, O, and P.
			The game is best out of 7. Whoever gets 4 points first wins.
		</p>
	</div>

	<!-- Sticky Footer -->
	<footer>
		<h3>&#9400; David Moyer</h3>
	</footer>

</body>
</html>